import { Kysely, sql } from 'kysely';

export async function up(db: Kysely<any>): Promise<void> {
  await db.schema
    .createTable('{{tableName}}')
    .addColumn('id', 'varchar', (col) => col.primaryKey())
    .addColumn('created_at', 'timestamp', (col) => col.defaultTo(sql`now()`).notNull())
    .addColumn('updated_at', 'timestamp', (col) => col.defaultTo(sql`now()`).notNull())
    .execute();

  // Create updated_at trigger
  await sql`
    CREATE OR REPLACE FUNCTION update_updated_at_column()
    RETURNS TRIGGER AS $$
    BEGIN
      NEW.updated_at = now();
      RETURN NEW;
    END;
    $$ language 'plpgsql';
  `.execute(db);

  // Create updated_at trigger
  await sql`
    CREATE TRIGGER update_{{tableName}}_updated_at BEFORE UPDATE
    ON {{tableName}} FOR EACH ROW EXECUTE PROCEDURE update_updated_at_column();
  `.execute(db);
}

export async function down(db: Kysely<any>): Promise<void> {
  await sql`DROP TRIGGER IF EXISTS update_{{tableName}}_updated_at ON {{tableName}}`.execute(db);
  await sql`DROP FUNCTION IF EXISTS update_updated_at_column`.execute(db);
  await db.schema.dropTable('{{tableName}}').execute();
}
